{
	"name": "nexus-emdash",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"deploy": "wrangler deploy",
		"typecheck": "astro check" 
	},
	"dependencies": {
		"@astrojs/cloudflare": "^14.2.3",
		"@astrojs/react": "^5.0.0",
    "@emdash-cms/cloudflare": "^0.34.0",
    "@emdash-cms/plugin-forms": "^0.1.0",
    "@emdash-cms/plugin-webhook-notifier": "^0.1.0",
		"astro": "^7.2.4",
    "emdash": "^0.34.0",
		"react": "^19.2.4",
		"react-dom": "^19.2.4"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.10",
		"@cloudflare/workers-types": "^4.20260401.1",
		"typescript": "^5.7.3",
		"wrangler": "^4.79.0"
	}
}